<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yu.gridimageviewdemo.MainActivity">

    <TextView
        android:text="宫格显示ImageView，可用于RecyclerView中\n作者: 冬日暖雨\n Github: yu2002s\n CoolApk: @冬日暖雨"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/normal"
        android:text="普通显示"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/recyclerView"
        android:text="显示在RecyclerView中"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>